# TrustMeOB

./: .gitignore  README.md  index.html  package-lock.json  startsida.css  startsida.html  style.css
backend/: .gitignore  Procfile  pom.xml
backend/src/main/java/: MapsController.java
backend/src/main/java/Controller/: FoursquareAPI.java  ReviewController.java
backend/src/main/java/org/example/: ConfigLoader.java  Main.java  index.html  script.js  startsida.css  startsida.html  style.css
backend/src/main/java/org/example/Controller/: AIController.java  FoursquareAPI.java  MapsController.java  OpenAIController.java  ReviewController.java
backend/src/main/resources/: application.properties
backend/src/views/: index.html  startsida.html
backend/src/views/static/: script.js  style.css
frontend/trustme-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/trustme-app/public/: index.html  manifest.json
frontend/trustme-app/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx
frontend/trustme-app/src/components/: Header.css  Header.tsx  Main.css  Main.tsx  NavAbout.css  NavAbout.tsx  NavCompany.css  NavCompany.tsx  NavPrivate.css  NavPrivate.tsx  SearchBar.css  SearchBar.tsx
